package com.company;

public class Events {
    public Events() {

    }

    void kill(int hp) {
        System.out.println("Во время броска тебя поймал Карпов. \"А ты знал, что азартные игры запрещены на территории универа? А ну ка дай сюда студак...\"\n" +
                "У тебя так и не получилось стащить студак у охранника. Сожалею, но у тебя осталось " + hp + " hp.\n");
    }

    void easy(int hp) {
        System.out.println("Ты встретил врага, но тебе повезло! Убить его было очень просто.\n" +
                "ПОЛУЧЕН 1 УРОВЕНЬ.\n");
    }

    void hard(int hp) {
        System.out.println("Ты встретил врага, но битва была непростой...\n" +
                "Брось D6, чтобы узнать итоги боя.\n");
    }

    void d6(int d6, int gold) {
        if (d6 % 2 == 0) {
            System.out.println("Бой был нелегкий, но тебе повезло. ПОЛУЧЕНО 2 ОПЫТА И НАЙДЕНО " + gold + " ЗОЛОТА.\n");
        } else {
            System.out.println("Бой был трудным. Ты сильно пострадал. ПОТЕРЯНА 1 ЖИЗНЬ. ПОЛУЧЕНО 3 ОПЫТА И " + gold + " ЗОЛОТА.\n");
        }
    }

    void nothing() {
        System.out.println("Сегодня не произошло ничего интересного.\nЭльфы все также борятся за права деревьев.\n");
    }

    void gold(int gold) {
        System.out.println("Мои поздравления! Ты нашел сокровища! Быстрее забирай их, пока тебя не ограбили...\nНАЙДЕНО " + gold + " ЗОЛОТА.\n");
    }

    void theft(int gold) {
        System.out.println("Ты наткнулся на королевских дезертиров. Они слишком сильны. Но ты можешь откупиться от них 30 золотыми.\n");
        if (gold < 30) {
            System.out.println("Постой-ка... Я смотрю, твои карманы пустые. Делать нечего, снимай штаны...\nДЕЗЕРТИРЫ ЗАБРАЛИ ТВОИ ШТАНЫ. СЛЕДУЮЩЕЙ НОЧЬЮ ТЫ ЗАМЕРЗ И ПОТЕРЯЛ 1 ЖИЗНЬ.\n");
        } else {
            System.out.println("Похоже, у теб нет выбора. ПОТЕРЯНО 30 ЗОЛОТЫХ.\n\n");
        }
    }
}
